<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>

  .cr_wp_multiplos{
    background : #292323;
    padding : 30px 0 50px 0;
    overflow : hidden;
  }
  .cr_wp_multiplos h2{
    color : #ffcc00;
  }
  .cr_wp_multiplos h3 ,h4 , h5 , h6 , p{
    color : #fff;
  }
  .cr_wp_multiplos .carousel_item_post {
     padding : 0 10px;
  }
  
  .cr_wp_multiplos .carousel_item_post div{
     padding : 10px;
     background : rgba(0,0,0,0.3);
     border-bottom : 1px solid #ffcc00;

  }

  .cr_wp_multiplos .carousel_item_post img{
    width : 80%;
    height : 240px;
    margin : 10px 0 20px 0;
    border-radius : 50%;
    border : 1px solid #ffcc00;
    border : 5px solid #ffcc00;
  }
  .cr_wp_multiplos  .cr_nome{
    border-bottom: 1px solid #ffcc00;
    padding : 0 10px;
    color : #ffff66;
  }
  .cr_wp_multiplos .carousel-inner{
   overflow : visible;
   word-wrap : break-word; 
  }
  .cr-control{
  color : #000;
  display:inline-block;
    -webkit-transform:scale(1,4); /* Safari and Chrome */
    -moz-transform:scale(1,2); /* Firefox */
    -ms-transform:scale(1,2); /* IE 9 */
    -o-transform:scale(1,2); /* Opera */
    transform:scale(1,2.4); /* W3C */  
    font-weight: 100; 
    font-size: 2em;
    color : #ffcc00;
  }
 

  </style>

    <title>Hello, world!</title>
  </head>
  <body>
 
 <section class="cr_wp_multiplos">   

 <h2 class="text-center py-0 mt-0 mb-4">Seção</h2>

 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <!--<ol class="carousel-indicators">
    
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> 
  
  </ol>-->

  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="container px-5 ">  
    <section class="row">      
    
    <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 1</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

      <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 2</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

      <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 3</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

  

    </section>
    </div>
    </div>

     <div class="carousel-item ">
    <div class="container px-5 ">  
    <section class="row">      
    
    <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 4</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

      <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 5</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

      <article class="carousel_item_post col-md-4 text-center ">
      <div>
      <h3><span class="cr_nome">Nome 6</span></h3>
      <img class="" src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="First slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et porttitor lacus. Donec vitae facilisis nulla, vel ullamcorper velit. Fusce imperdiet leo a dui pellentesque consectetur. Sed a dignissim risus, quis tincidunt mi. Mauris tincidunt varius fringilla. Suspendisse in aliquam orci. </p>
      </div>
    </article>

  

    </section>
    </div>
    </div>

  
    
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="cr-control" aria-hidden="true">&lt;</span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="cr-control" aria-hidden="true">&gt;</span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>